{
  "name": "ghost",
  "version": "1.0.0",
  "description": "Interactive carousel component built with Lit",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": ["carousel", "lit", "web-components"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "vite": "^5.0.0",
    "gh-pages": "^6.0.0"
  },
  "dependencies": {
    "lit": "^3.0.0"
  }
}
